{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs18 \cf0 ### Copy and Paste the content below into EC2 instance creating page on AWS Management Console\

\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs14 \cf0 #!/bin/bash\
PHP_VERSION=8.2\
dnf update -y\
dnf install -y httpd wget php$\{PHP_VERSION\}-fpm php$\{PHP_VERSION\}-mysqlnd php$\{PHP_VERSION\} php$\{PHP_VERSION\}-devel\
dnf install -y mariadb105-server\
sed -i "s/upload_max_filesize = 2M/upload_max_filesize = 10M/g" /etc/php.ini\
systemctl start httpd\
systemctl enable httpd\
usermod -a -G apache ec2-user\
chown -R ec2-user:apache /var/www\
chmod 2775 /var/www\
find /var/www -type d -exec sudo chmod 2775 \{\} \\;\
find /var/www -type f -exec sudo chmod 0664 \{\} \\;\
echo "<?php echo '<h2>Welcome to COS20019. Installed PHP version: ' . phpversion() . '</h2>'; ?>" > /var/www/html/phpinfo.php}